E:\py38_venv\Scripts\python.exe E:/python3-django2-practice/python3-django实战Practice/tests/test_jenkins/test_job.py
12
{
    "_class":"org.jenkinsci.plugins.workflow.job.WorkflowRun",
    "actions":[
        {
            "_class":"hudson.model.ParametersAction",
            "parameters":[
                {
                    "_class":"hudson.model.StringParameterValue",
                    "name":"branch_build",
                    "value":"master"
                },
                {
                    "_class":"hudson.model.StringParameterValue",
                    "name":"package_name",
                    "value":"javademo-1.0.jar"
                },
                {
                    "_class":"hudson.model.StringParameterValue",
                    "name":"zip_package_name",
                    "value":"javademo-1.0.tar.gz"
                },
                {
                    "_class":"hudson.model.StringParameterValue",
                    "name":"app_name",
                    "value":"ZEP-BACKEND-JAVA"
                },
                {
                    "_class":"hudson.model.StringParameterValue",
                    "name":"deploy_version",
                    "value":"2020-0215-1315-24BP"
                },
                {
                    "_class":"hudson.model.StringParameterValue",
                    "name":"dir_build_file",
                    "value":"javademo"
                },
                {
                    "_class":"hudson.model.StringParameterValue",
                    "name":"git_url",
                    "value":"http://192.168.12.106/ZEP-BACKEND/zep-backend-java.git"
                }
            ]
        },
        {
            "_class":"hudson.model.CauseAction",
            "causes":[
                {
                    "_class":"hudson.model.Cause$UserIdCause",
                    "shortDescription":"Started by user admin",
                    "userId":"admin",
                    "userName":"admin"
                }
            ]
        },
        {},
        {},
        {
            "_class":"org.jenkinsci.plugins.workflow.cps.EnvActionImpl"
        },
        {
            "_class":"hudson.plugins.git.util.BuildData",
            "buildsByBranchName":{
                "refs/remotes/origin/master":{
                    "_class":"hudson.plugins.git.util.Build",
                    "buildNumber":12,
                    "buildResult":null,
                    "marked":{
                        "SHA1":"19e5b437d293cc710288fbeb646de07cec1763c4",
                        "branch":[
                            {
                                "SHA1":"19e5b437d293cc710288fbeb646de07cec1763c4",
                                "name":"refs/remotes/origin/master"
                            }
                        ]
                    },
                    "revision":{
                        "SHA1":"19e5b437d293cc710288fbeb646de07cec1763c4",
                        "branch":[
                            {
                                "SHA1":"19e5b437d293cc710288fbeb646de07cec1763c4",
                                "name":"refs/remotes/origin/master"
                            }
                        ]
                    }
                }
            },
            "lastBuiltRevision":{
                "SHA1":"19e5b437d293cc710288fbeb646de07cec1763c4",
                "branch":[
                    {
                        "SHA1":"19e5b437d293cc710288fbeb646de07cec1763c4",
                        "name":"refs/remotes/origin/master"
                    }
                ]
            },
            "remoteUrls":[
                "${git_url}"
            ],
            "scmName":""
        },
        {
            "_class":"hudson.plugins.git.GitTagAction"
        },
        {},
        {},
        {},
        {},
        {
            "_class":"org.jenkinsci.plugins.pipeline.modeldefinition.actions.RestartDeclarativePipelineAction"
        },
        {},
        {
            "_class":"org.jenkinsci.plugins.workflow.job.views.FlowGraphAction"
        },
        {},
        {},
        {}
    ],
    "artifacts":[],
    "building":false,
    "changeSets":[],
    "culprits":[],
    "description":null,
    "displayName":"#12",
    "duration":9155,
    "estimatedDuration":7323,
    "executor":null,
    "fullDisplayName":"ZEP-BACKEND-JAVA #12",
    "id":"12",
    "keepLog":false,
    "nextBuild":null,
    "number":12,
    "previousBuild":{
        "number":11,
        "url":"http://192.168.12.107:8080/job/ZEP-BACKEND-JAVA/11/"
    },
    "queueId":22,
    "result":"SUCCESS",
    "timestamp":1582537396272,
    "url":"http://192.168.12.107:8080/job/ZEP-BACKEND-JAVA/12/"
}

Process finished with exit code 0
